class Solution {
  private:
  void olve(, int n, vector<vector<int>> maze, int n, vector<string>& ans, int x, int y, vector<vector<int>> visited, string path){
      if(x == n-1 && y == n-1)
      {
          ans.push_back(path);
          return;
      }
      visited[x][y] = 1;
      
      
      visited[x][y] = 0;
  }
  public:
    vector<string> ratInMaze(vector<vector<int>>& maze) {
        vector<string> ans;
        if(maze[0][0] == 0)
        {
            return ans;
        }
        int srcx = 0;
        int srcy = 0;
        int n = arr.size();
        
        vector<vector<int>> visited = maze;
        for(int i=0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                visited[i][j] = 0;
            }
        }
        string path = "";
        solve(maze, n,ans, srcx, srcy, visited, path)
        sort(ans.begin(), ans.end());
        return ans;
        
        
        
    }
};
